# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8d70ed610efb5dddd0cca1cced03edac791a546cb2924dfb6fa7b7cbd72a3926c9e596d0085f57db862effabf85dcdde2102bd43134cd855876571d53a0d2db7

test:
  secret_key_base: b34851aa02a8e134680ba8e7cb211619e7313f322378edb5df60922162d5ab0239a22d1cd0473972c731de42ddf4e7358eef9fc92c2648c33e21b006789132a9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
