body{
    padding-bottom: 32px;
    background: #f7ece4 !important;
    text-align: center;
    padding: 30px;
    color: white;
    font-weight: normal;
}

.form-control{
    max-width: 320px;
    margin: 10px auto;
}
label{
    font-size: 22px;
    color: rgb(178, 119, 77);
    text-transform: uppercase;
    font-weight: 800;
}
.sync_store{
    position: absolute;
    left: 17px;
    top: 17px;
}
form{
    margin-top: 60px;
}
#map_warp{
float:left;
position:relative;
width:100%;
border:0px #000 solid;
margin-top:50px;
}
#map_canvas{
width:100%;
  height:400px;
  border:solid black 1px;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin: 200px auto;
}
.loader-warp{
    display:none;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.73);
    width: 100%;
    height: 100%;
    text-align: center;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
